@import "../../assets/_variables.scss"

.noticiasDestacadas
  background: $lightgray
  padding: 1em
  margin-top: 1em
  margin-bottom: 1em
  h2
    color: $primary
    span
      display: table-cell
      vertical-align: middle
  .noticiasDestacadasCenter
    padding: 0 1em
    .noticia
      background: $white
      margin: 0.5em
      padding: 0
      .contentContainer
        padding: 1em
        .imgContainer
        .titulo
          color: $primary
        .date
          color: $darkgray
          font-size: 0.8em
        .badge-primary
          background: $primary
          border-radius: 0
.texto-central
  margin-top: 2em
  margin-bottom: 2em
.noticias
  margin-top: 2em
  margin-bottom: 2em
.seeAll
  color: $mediumgray
  text-align: right
  font-size: 0.8em
  display: table
  height: 3em
