#map
    height: 500px
    width: 100%
.centerMarker
    position: absolute
    background: url(../../assets/img/marker.png) no-repeat
    top: 50%
    left: 50%
    z-index: 1
    /*fix offset when needed*/
    //margin-left: -17px
    //margin-top: -20px
    /*size of the image*/
    height: 50px
    width: 50px
    cursor: pointer