.features-container
    .card
        min-height: 400px

.list-image-card
    max-width: 150px
    position: relative
    margin-bottom: inherit
    button
        position: absolute
        right: 0
        top: 0
